vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/vga_controller.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/two_sec_counter.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/timer.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/state_machine.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/seven_display_controller.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/main.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/key_pad_controller.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/graphics_gen.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/fd_ball.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/fd_1Hz.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/fd_10kHz.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/fd_100Hz.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/ascii_rom.v
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/ascii_dot_matrix_controller.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/db/altsyncram_ukd1.tdf
source_file = 1, C:/intelFPGA_lite/20.1/pong_game/db/pong_game.rom0_ascii_rom_f7f82f09.hdl.mif
design_name = main
instance = comp, \Hsync~output , Hsync~output, main, 1
instance = comp, \Vsync~output , Vsync~output, main, 1
instance = comp, \red[0]~output , red[0]~output, main, 1
instance = comp, \red[1]~output , red[1]~output, main, 1
instance = comp, \red[2]~output , red[2]~output, main, 1
instance = comp, \red[3]~output , red[3]~output, main, 1
instance = comp, \green[0]~output , green[0]~output, main, 1
instance = comp, \green[1]~output , green[1]~output, main, 1
instance = comp, \green[2]~output , green[2]~output, main, 1
instance = comp, \green[3]~output , green[3]~output, main, 1
instance = comp, \blue[0]~output , blue[0]~output, main, 1
instance = comp, \blue[1]~output , blue[1]~output, main, 1
instance = comp, \blue[2]~output , blue[2]~output, main, 1
instance = comp, \blue[3]~output , blue[3]~output, main, 1
instance = comp, \dot_row1[0]~output , dot_row1[0]~output, main, 1
instance = comp, \dot_row1[1]~output , dot_row1[1]~output, main, 1
instance = comp, \dot_row1[2]~output , dot_row1[2]~output, main, 1
instance = comp, \dot_row1[3]~output , dot_row1[3]~output, main, 1
instance = comp, \dot_row1[4]~output , dot_row1[4]~output, main, 1
instance = comp, \dot_row1[5]~output , dot_row1[5]~output, main, 1
instance = comp, \dot_row1[6]~output , dot_row1[6]~output, main, 1
instance = comp, \dot_row1[7]~output , dot_row1[7]~output, main, 1
instance = comp, \dot_col1[0]~output , dot_col1[0]~output, main, 1
instance = comp, \dot_col1[1]~output , dot_col1[1]~output, main, 1
instance = comp, \dot_col1[2]~output , dot_col1[2]~output, main, 1
instance = comp, \dot_col1[3]~output , dot_col1[3]~output, main, 1
instance = comp, \dot_col1[4]~output , dot_col1[4]~output, main, 1
instance = comp, \dot_col1[5]~output , dot_col1[5]~output, main, 1
instance = comp, \dot_col1[6]~output , dot_col1[6]~output, main, 1
instance = comp, \dot_col1[7]~output , dot_col1[7]~output, main, 1
instance = comp, \dot_row2[0]~output , dot_row2[0]~output, main, 1
instance = comp, \dot_row2[1]~output , dot_row2[1]~output, main, 1
instance = comp, \dot_row2[2]~output , dot_row2[2]~output, main, 1
instance = comp, \dot_row2[3]~output , dot_row2[3]~output, main, 1
instance = comp, \dot_row2[4]~output , dot_row2[4]~output, main, 1
instance = comp, \dot_row2[5]~output , dot_row2[5]~output, main, 1
instance = comp, \dot_row2[6]~output , dot_row2[6]~output, main, 1
instance = comp, \dot_row2[7]~output , dot_row2[7]~output, main, 1
instance = comp, \dot_col2[0]~output , dot_col2[0]~output, main, 1
instance = comp, \dot_col2[1]~output , dot_col2[1]~output, main, 1
instance = comp, \dot_col2[2]~output , dot_col2[2]~output, main, 1
instance = comp, \dot_col2[3]~output , dot_col2[3]~output, main, 1
instance = comp, \dot_col2[4]~output , dot_col2[4]~output, main, 1
instance = comp, \dot_col2[5]~output , dot_col2[5]~output, main, 1
instance = comp, \dot_col2[6]~output , dot_col2[6]~output, main, 1
instance = comp, \dot_col2[7]~output , dot_col2[7]~output, main, 1
instance = comp, \sd_sec_dig1[0]~output , sd_sec_dig1[0]~output, main, 1
instance = comp, \sd_sec_dig1[1]~output , sd_sec_dig1[1]~output, main, 1
instance = comp, \sd_sec_dig1[2]~output , sd_sec_dig1[2]~output, main, 1
instance = comp, \sd_sec_dig1[3]~output , sd_sec_dig1[3]~output, main, 1
instance = comp, \sd_sec_dig1[4]~output , sd_sec_dig1[4]~output, main, 1
instance = comp, \sd_sec_dig1[5]~output , sd_sec_dig1[5]~output, main, 1
instance = comp, \sd_sec_dig1[6]~output , sd_sec_dig1[6]~output, main, 1
instance = comp, \sd_sec_dig2[0]~output , sd_sec_dig2[0]~output, main, 1
instance = comp, \sd_sec_dig2[1]~output , sd_sec_dig2[1]~output, main, 1
instance = comp, \sd_sec_dig2[2]~output , sd_sec_dig2[2]~output, main, 1
instance = comp, \sd_sec_dig2[3]~output , sd_sec_dig2[3]~output, main, 1
instance = comp, \sd_sec_dig2[4]~output , sd_sec_dig2[4]~output, main, 1
instance = comp, \sd_sec_dig2[5]~output , sd_sec_dig2[5]~output, main, 1
instance = comp, \sd_sec_dig2[6]~output , sd_sec_dig2[6]~output, main, 1
instance = comp, \sd_min[0]~output , sd_min[0]~output, main, 1
instance = comp, \sd_min[1]~output , sd_min[1]~output, main, 1
instance = comp, \sd_min[2]~output , sd_min[2]~output, main, 1
instance = comp, \sd_min[3]~output , sd_min[3]~output, main, 1
instance = comp, \sd_min[4]~output , sd_min[4]~output, main, 1
instance = comp, \sd_min[5]~output , sd_min[5]~output, main, 1
instance = comp, \sd_min[6]~output , sd_min[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \fd3|Add0~33 , fd3|Add0~33, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \rst~inputCLKENA0 , rst~inputCLKENA0, main, 1
instance = comp, \fd3|Add0~49 , fd3|Add0~49, main, 1
instance = comp, \fd3|Add0~97 , fd3|Add0~97, main, 1
instance = comp, \fd3|count[20] , fd3|count[20], main, 1
instance = comp, \fd3|Add0~93 , fd3|Add0~93, main, 1
instance = comp, \fd3|count[21] , fd3|count[21], main, 1
instance = comp, \fd3|Add0~89 , fd3|Add0~89, main, 1
instance = comp, \fd3|count[22] , fd3|count[22], main, 1
instance = comp, \fd3|Add0~85 , fd3|Add0~85, main, 1
instance = comp, \fd3|count[23] , fd3|count[23], main, 1
instance = comp, \fd3|Add0~81 , fd3|Add0~81, main, 1
instance = comp, \fd3|count[24] , fd3|count[24], main, 1
instance = comp, \fd3|LessThan0~4 , fd3|LessThan0~4, main, 1
instance = comp, \fd3|count[11] , fd3|count[11], main, 1
instance = comp, \fd3|LessThan0~1 , fd3|LessThan0~1, main, 1
instance = comp, \fd3|count[5] , fd3|count[5], main, 1
instance = comp, \fd3|count[2] , fd3|count[2], main, 1
instance = comp, \fd3|LessThan0~0 , fd3|LessThan0~0, main, 1
instance = comp, \fd3|count[10] , fd3|count[10], main, 1
instance = comp, \fd3|LessThan0~2 , fd3|LessThan0~2, main, 1
instance = comp, \fd3|count[19]~DUPLICATE , fd3|count[19]~DUPLICATE, main, 1
instance = comp, \fd3|LessThan0~3 , fd3|LessThan0~3, main, 1
instance = comp, \fd3|LessThan0~5 , fd3|LessThan0~5, main, 1
instance = comp, \fd3|count[0] , fd3|count[0], main, 1
instance = comp, \fd3|Add0~29 , fd3|Add0~29, main, 1
instance = comp, \fd3|count[1] , fd3|count[1], main, 1
instance = comp, \fd3|Add0~25 , fd3|Add0~25, main, 1
instance = comp, \fd3|count[2]~DUPLICATE , fd3|count[2]~DUPLICATE, main, 1
instance = comp, \fd3|Add0~21 , fd3|Add0~21, main, 1
instance = comp, \fd3|count[3] , fd3|count[3], main, 1
instance = comp, \fd3|Add0~17 , fd3|Add0~17, main, 1
instance = comp, \fd3|count[4] , fd3|count[4], main, 1
instance = comp, \fd3|Add0~13 , fd3|Add0~13, main, 1
instance = comp, \fd3|count[5]~DUPLICATE , fd3|count[5]~DUPLICATE, main, 1
instance = comp, \fd3|Add0~45 , fd3|Add0~45, main, 1
instance = comp, \fd3|count[6] , fd3|count[6], main, 1
instance = comp, \fd3|Add0~41 , fd3|Add0~41, main, 1
instance = comp, \fd3|count[7] , fd3|count[7], main, 1
instance = comp, \fd3|Add0~37 , fd3|Add0~37, main, 1
instance = comp, \fd3|count[8] , fd3|count[8], main, 1
instance = comp, \fd3|Add0~5 , fd3|Add0~5, main, 1
instance = comp, \fd3|count[9] , fd3|count[9], main, 1
instance = comp, \fd3|Add0~1 , fd3|Add0~1, main, 1
instance = comp, \fd3|count[10]~DUPLICATE , fd3|count[10]~DUPLICATE, main, 1
instance = comp, \fd3|Add0~9 , fd3|Add0~9, main, 1
instance = comp, \fd3|count[11]~DUPLICATE , fd3|count[11]~DUPLICATE, main, 1
instance = comp, \fd3|Add0~53 , fd3|Add0~53, main, 1
instance = comp, \fd3|count[12] , fd3|count[12], main, 1
instance = comp, \fd3|Add0~77 , fd3|Add0~77, main, 1
instance = comp, \fd3|count[13] , fd3|count[13], main, 1
instance = comp, \fd3|Add0~73 , fd3|Add0~73, main, 1
instance = comp, \fd3|count[14] , fd3|count[14], main, 1
instance = comp, \fd3|Add0~69 , fd3|Add0~69, main, 1
instance = comp, \fd3|count[15] , fd3|count[15], main, 1
instance = comp, \fd3|Add0~65 , fd3|Add0~65, main, 1
instance = comp, \fd3|count[16] , fd3|count[16], main, 1
instance = comp, \fd3|Add0~61 , fd3|Add0~61, main, 1
instance = comp, \fd3|count[17] , fd3|count[17], main, 1
instance = comp, \fd3|Add0~57 , fd3|Add0~57, main, 1
instance = comp, \fd3|count[18] , fd3|count[18], main, 1
instance = comp, \fd3|count[19] , fd3|count[19], main, 1
instance = comp, \fd3|clk_10kHz~0 , fd3|clk_10kHz~0, main, 1
instance = comp, \fd3|clk_10kHz , fd3|clk_10kHz, main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[0] , dm1|ascii_rom_instance|addr_reg[0], main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[0]~0 , dm1|ascii_rom_instance|addr_reg[0]~0, main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[0]~DUPLICATE , dm1|ascii_rom_instance|addr_reg[0]~DUPLICATE, main, 1
instance = comp, \dm1|current_row[1] , dm1|current_row[1], main, 1
instance = comp, \dm1|current_row~0 , dm1|current_row~0, main, 1
instance = comp, \dm1|current_row[1]~DUPLICATE , dm1|current_row[1]~DUPLICATE, main, 1
instance = comp, \dm1|current_row[2]~1 , dm1|current_row[2]~1, main, 1
instance = comp, \dm1|current_row[2] , dm1|current_row[2], main, 1
instance = comp, \dm1|ShiftLeft0~0 , dm1|ShiftLeft0~0, main, 1
instance = comp, \dm1|row[0] , dm1|row[0], main, 1
instance = comp, \dm1|ShiftLeft0~1 , dm1|ShiftLeft0~1, main, 1
instance = comp, \dm1|row[1] , dm1|row[1], main, 1
instance = comp, \dm1|ShiftLeft0~2 , dm1|ShiftLeft0~2, main, 1
instance = comp, \dm1|row[2] , dm1|row[2], main, 1
instance = comp, \dm1|ShiftLeft0~3 , dm1|ShiftLeft0~3, main, 1
instance = comp, \dm1|row[3] , dm1|row[3], main, 1
instance = comp, \dm1|ShiftLeft0~4 , dm1|ShiftLeft0~4, main, 1
instance = comp, \dm1|row[4] , dm1|row[4], main, 1
instance = comp, \dm1|ShiftLeft0~5 , dm1|ShiftLeft0~5, main, 1
instance = comp, \dm1|row[5] , dm1|row[5], main, 1
instance = comp, \dm1|ShiftLeft0~6 , dm1|ShiftLeft0~6, main, 1
instance = comp, \dm1|row[6] , dm1|row[6], main, 1
instance = comp, \dm1|ShiftLeft0~7 , dm1|ShiftLeft0~7, main, 1
instance = comp, \dm1|row[7] , dm1|row[7], main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[0]~_wirecell , dm1|ascii_rom_instance|addr_reg[0]~_wirecell, main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[1]~feeder , dm1|ascii_rom_instance|addr_reg[1]~feeder, main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[1] , dm1|ascii_rom_instance|addr_reg[1], main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[2] , dm1|ascii_rom_instance|addr_reg[2], main, 1
instance = comp, \start~input , start~input, main, 1
instance = comp, \fd1|Add0~17 , fd1|Add0~17, main, 1
instance = comp, \fd1|Add0~85 , fd1|Add0~85, main, 1
instance = comp, \fd1|Add0~81 , fd1|Add0~81, main, 1
instance = comp, \fd1|count[21] , fd1|count[21], main, 1
instance = comp, \fd1|Add0~77 , fd1|Add0~77, main, 1
instance = comp, \fd1|count[22] , fd1|count[22], main, 1
instance = comp, \fd1|Add0~1 , fd1|Add0~1, main, 1
instance = comp, \fd1|count[23] , fd1|count[23], main, 1
instance = comp, \fd1|Add0~97 , fd1|Add0~97, main, 1
instance = comp, \fd1|count[24] , fd1|count[24], main, 1
instance = comp, \fd1|count[10]~DUPLICATE , fd1|count[10]~DUPLICATE, main, 1
instance = comp, \fd1|LessThan0~1 , fd1|LessThan0~1, main, 1
instance = comp, \fd1|count[0] , fd1|count[0], main, 1
instance = comp, \fd1|count[16]~DUPLICATE , fd1|count[16]~DUPLICATE, main, 1
instance = comp, \fd1|count[4] , fd1|count[4], main, 1
instance = comp, \fd1|count[3] , fd1|count[3], main, 1
instance = comp, \fd1|LessThan0~0 , fd1|LessThan0~0, main, 1
instance = comp, \fd1|count[13] , fd1|count[13], main, 1
instance = comp, \fd1|LessThan0~2 , fd1|LessThan0~2, main, 1
instance = comp, \fd1|LessThan0~3 , fd1|LessThan0~3, main, 1
instance = comp, \fd1|LessThan0~5 , fd1|LessThan0~5, main, 1
instance = comp, \fd1|count[0]~DUPLICATE , fd1|count[0]~DUPLICATE, main, 1
instance = comp, \fd1|Add0~29 , fd1|Add0~29, main, 1
instance = comp, \fd1|count[1] , fd1|count[1], main, 1
instance = comp, \fd1|Add0~33 , fd1|Add0~33, main, 1
instance = comp, \fd1|count[2] , fd1|count[2], main, 1
instance = comp, \fd1|Add0~37 , fd1|Add0~37, main, 1
instance = comp, \fd1|count[3]~DUPLICATE , fd1|count[3]~DUPLICATE, main, 1
instance = comp, \fd1|Add0~25 , fd1|Add0~25, main, 1
instance = comp, \fd1|count[4]~DUPLICATE , fd1|count[4]~DUPLICATE, main, 1
instance = comp, \fd1|Add0~21 , fd1|Add0~21, main, 1
instance = comp, \fd1|count[5] , fd1|count[5], main, 1
instance = comp, \fd1|Add0~57 , fd1|Add0~57, main, 1
instance = comp, \fd1|count[6] , fd1|count[6], main, 1
instance = comp, \fd1|Add0~53 , fd1|Add0~53, main, 1
instance = comp, \fd1|count[7] , fd1|count[7], main, 1
instance = comp, \fd1|Add0~49 , fd1|Add0~49, main, 1
instance = comp, \fd1|count[8] , fd1|count[8], main, 1
instance = comp, \fd1|Add0~45 , fd1|Add0~45, main, 1
instance = comp, \fd1|count[9] , fd1|count[9], main, 1
instance = comp, \fd1|Add0~41 , fd1|Add0~41, main, 1
instance = comp, \fd1|count[10] , fd1|count[10], main, 1
instance = comp, \fd1|Add0~69 , fd1|Add0~69, main, 1
instance = comp, \fd1|count[11] , fd1|count[11], main, 1
instance = comp, \fd1|Add0~65 , fd1|Add0~65, main, 1
instance = comp, \fd1|count[12] , fd1|count[12], main, 1
instance = comp, \fd1|Add0~61 , fd1|Add0~61, main, 1
instance = comp, \fd1|count[13]~DUPLICATE , fd1|count[13]~DUPLICATE, main, 1
instance = comp, \fd1|Add0~73 , fd1|Add0~73, main, 1
instance = comp, \fd1|count[14] , fd1|count[14], main, 1
instance = comp, \fd1|Add0~13 , fd1|Add0~13, main, 1
instance = comp, \fd1|count[15] , fd1|count[15], main, 1
instance = comp, \fd1|Add0~9 , fd1|Add0~9, main, 1
instance = comp, \fd1|count[16] , fd1|count[16], main, 1
instance = comp, \fd1|Add0~5 , fd1|Add0~5, main, 1
instance = comp, \fd1|count[17] , fd1|count[17], main, 1
instance = comp, \fd1|Add0~89 , fd1|Add0~89, main, 1
instance = comp, \fd1|count[18] , fd1|count[18], main, 1
instance = comp, \fd1|Add0~93 , fd1|Add0~93, main, 1
instance = comp, \fd1|count[19] , fd1|count[19], main, 1
instance = comp, \fd1|count[20] , fd1|count[20], main, 1
instance = comp, \fd1|LessThan0~4 , fd1|LessThan0~4, main, 1
instance = comp, \fd1|clk_1Hz~0 , fd1|clk_1Hz~0, main, 1
instance = comp, \fd1|clk_1Hz , fd1|clk_1Hz, main, 1
instance = comp, \tt|sec2[0]~0 , tt|sec2[0]~0, main, 1
instance = comp, \tt|sec2[0] , tt|sec2[0], main, 1
instance = comp, \tt|Add2~0 , tt|Add2~0, main, 1
instance = comp, \tt|sec2[3]~1 , tt|sec2[3]~1, main, 1
instance = comp, \tt|sec2[3] , tt|sec2[3], main, 1
instance = comp, \tt|sec2[2]~2 , tt|sec2[2]~2, main, 1
instance = comp, \tt|sec2[2] , tt|sec2[2], main, 1
instance = comp, \tt|sec2[1]~3 , tt|sec2[1]~3, main, 1
instance = comp, \tt|sec2[1] , tt|sec2[1], main, 1
instance = comp, \tt|Equal0~0 , tt|Equal0~0, main, 1
instance = comp, \tt|min[0]~0 , tt|min[0]~0, main, 1
instance = comp, \tt|min[0] , tt|min[0], main, 1
instance = comp, \tt|min[1]~3 , tt|min[1]~3, main, 1
instance = comp, \tt|min[1] , tt|min[1], main, 1
instance = comp, \tt|Add0~0 , tt|Add0~0, main, 1
instance = comp, \tt|min[3]~1 , tt|min[3]~1, main, 1
instance = comp, \tt|min[3] , tt|min[3], main, 1
instance = comp, \tt|min[2]~2 , tt|min[2]~2, main, 1
instance = comp, \tt|min[2] , tt|min[2], main, 1
instance = comp, \always1~1 , always1~1, main, 1
instance = comp, \tt|sec1[0]~0 , tt|sec1[0]~0, main, 1
instance = comp, \tt|sec1[0]~feeder , tt|sec1[0]~feeder, main, 1
instance = comp, \tt|sec1[0] , tt|sec1[0], main, 1
instance = comp, \tt|sec1[2]~1 , tt|sec1[2]~1, main, 1
instance = comp, \tt|sec1[2]~feeder , tt|sec1[2]~feeder, main, 1
instance = comp, \tt|sec1[2] , tt|sec1[2], main, 1
instance = comp, \tt|sec1[1]~2 , tt|sec1[1]~2, main, 1
instance = comp, \tt|sec1[1]~feeder , tt|sec1[1]~feeder, main, 1
instance = comp, \tt|sec1[1] , tt|sec1[1], main, 1
instance = comp, \always1~0 , always1~0, main, 1
instance = comp, \Selector6~0 , Selector6~0, main, 1
instance = comp, \state_d.new_ball_264 , state_d.new_ball_264, main, 1
instance = comp, \state_q.new_ball , state_q.new_ball, main, 1
instance = comp, \Selector5~0 , Selector5~0, main, 1
instance = comp, \state_d.play_276 , state_d.play_276, main, 1
instance = comp, \state_q.play , state_q.play, main, 1
instance = comp, \sm|ball_y_q[9] , sm|ball_y_q[9], main, 1
instance = comp, \sm|ball_y_q[6] , sm|ball_y_q[6], main, 1
instance = comp, \sm|Add10~17 , sm|Add10~17, main, 1
instance = comp, \sm|ball_y_d[2]~4 , sm|ball_y_d[2]~4, main, 1
instance = comp, \sm|ball_y_q[2]~DUPLICATE , sm|ball_y_q[2]~DUPLICATE, main, 1
instance = comp, \sm|Add10~13 , sm|Add10~13, main, 1
instance = comp, \sm|Add10~9 , sm|Add10~9, main, 1
instance = comp, \sm|ball_y_d[4]~2 , sm|ball_y_d[4]~2, main, 1
instance = comp, \sm|ball_y_q[4] , sm|ball_y_q[4], main, 1
instance = comp, \sm|Add10~5 , sm|Add10~5, main, 1
instance = comp, \sm|ball_y_d[5]~1 , sm|ball_y_d[5]~1, main, 1
instance = comp, \sm|ball_y_q[5] , sm|ball_y_q[5], main, 1
instance = comp, \sm|Add10~29 , sm|Add10~29, main, 1
instance = comp, \sm|ball_y_d[6]~7 , sm|ball_y_d[6]~7, main, 1
instance = comp, \sm|ball_y_q[6]~DUPLICATE , sm|ball_y_q[6]~DUPLICATE, main, 1
instance = comp, \sm|ball_y_q[4]~DUPLICATE , sm|ball_y_q[4]~DUPLICATE, main, 1
instance = comp, \sm|ball_y_q[3] , sm|ball_y_q[3], main, 1
instance = comp, \sm|ball_y_q[1]~feeder , sm|ball_y_q[1]~feeder, main, 1
instance = comp, \sm|ball_y_q[1]~DUPLICATE , sm|ball_y_q[1]~DUPLICATE, main, 1
instance = comp, \sm|Add6~21 , sm|Add6~21, main, 1
instance = comp, \sm|Add6~25 , sm|Add6~25, main, 1
instance = comp, \sm|Add6~17 , sm|Add6~17, main, 1
instance = comp, \sm|Add6~13 , sm|Add6~13, main, 1
instance = comp, \sm|Add6~9 , sm|Add6~9, main, 1
instance = comp, \sm|Add6~37 , sm|Add6~37, main, 1
instance = comp, \sm|ball_y_q[7] , sm|ball_y_q[7], main, 1
instance = comp, \sm|Add10~25 , sm|Add10~25, main, 1
instance = comp, \sm|ball_y_d[7]~6 , sm|ball_y_d[7]~6, main, 1
instance = comp, \sm|ball_y_q[7]~DUPLICATE , sm|ball_y_q[7]~DUPLICATE, main, 1
instance = comp, \sm|Add6~33 , sm|Add6~33, main, 1
instance = comp, \sm|ball_y_q[8] , sm|ball_y_q[8], main, 1
instance = comp, \sm|Add10~21 , sm|Add10~21, main, 1
instance = comp, \sm|ball_y_d[8]~5 , sm|ball_y_d[8]~5, main, 1
instance = comp, \sm|ball_y_q[8]~DUPLICATE , sm|ball_y_q[8]~DUPLICATE, main, 1
instance = comp, \sm|Add6~29 , sm|Add6~29, main, 1
instance = comp, \sm|Add6~5 , sm|Add6~5, main, 1
instance = comp, \sm|LessThan13~0 , sm|LessThan13~0, main, 1
instance = comp, \sm|LessThan13~1 , sm|LessThan13~1, main, 1
instance = comp, \sm|ball_ydelta_d~0 , sm|ball_ydelta_d~0, main, 1
instance = comp, \sm|ball_ydelta_q , sm|ball_ydelta_q, main, 1
instance = comp, \sm|ball_y_d[3]~3 , sm|ball_y_d[3]~3, main, 1
instance = comp, \sm|ball_y_q[3]~DUPLICATE , sm|ball_y_q[3]~DUPLICATE, main, 1
instance = comp, \sm|ball_y_q[1] , sm|ball_y_q[1], main, 1
instance = comp, \sm|ball_y_q[2] , sm|ball_y_q[2], main, 1
instance = comp, \sm|LessThan12~0 , sm|LessThan12~0, main, 1
instance = comp, \sm|LessThan12~1 , sm|LessThan12~1, main, 1
instance = comp, \sm|Add10~1 , sm|Add10~1, main, 1
instance = comp, \sm|ball_y_d[9]~0 , sm|ball_y_d[9]~0, main, 1
instance = comp, \sm|ball_y_q[9]~DUPLICATE , sm|ball_y_q[9]~DUPLICATE, main, 1
instance = comp, \sm|Add6~1 , sm|Add6~1, main, 1
instance = comp, \fd2|Add0~33 , fd2|Add0~33, main, 1
instance = comp, \fd2|count[13] , fd2|count[13], main, 1
instance = comp, \fd2|count[11]~DUPLICATE , fd2|count[11]~DUPLICATE, main, 1
instance = comp, \fd2|LessThan0~1 , fd2|LessThan0~1, main, 1
instance = comp, \fd2|count[7] , fd2|count[7], main, 1
instance = comp, \fd2|count[4] , fd2|count[4], main, 1
instance = comp, \fd2|count[2] , fd2|count[2], main, 1
instance = comp, \fd2|LessThan0~0 , fd2|LessThan0~0, main, 1
instance = comp, \fd2|LessThan0~2 , fd2|LessThan0~2, main, 1
instance = comp, \fd2|LessThan0~3 , fd2|LessThan0~3, main, 1
instance = comp, \fd2|LessThan0~6 , fd2|LessThan0~6, main, 1
instance = comp, \fd2|count[0] , fd2|count[0], main, 1
instance = comp, \fd2|Add0~29 , fd2|Add0~29, main, 1
instance = comp, \fd2|count[1] , fd2|count[1], main, 1
instance = comp, \fd2|Add0~25 , fd2|Add0~25, main, 1
instance = comp, \fd2|count[2]~DUPLICATE , fd2|count[2]~DUPLICATE, main, 1
instance = comp, \fd2|Add0~21 , fd2|Add0~21, main, 1
instance = comp, \fd2|count[3] , fd2|count[3], main, 1
instance = comp, \fd2|Add0~17 , fd2|Add0~17, main, 1
instance = comp, \fd2|count[4]~DUPLICATE , fd2|count[4]~DUPLICATE, main, 1
instance = comp, \fd2|Add0~13 , fd2|Add0~13, main, 1
instance = comp, \fd2|count[5] , fd2|count[5], main, 1
instance = comp, \fd2|Add0~37 , fd2|Add0~37, main, 1
instance = comp, \fd2|count[6] , fd2|count[6], main, 1
instance = comp, \fd2|Add0~9 , fd2|Add0~9, main, 1
instance = comp, \fd2|count[7]~DUPLICATE , fd2|count[7]~DUPLICATE, main, 1
instance = comp, \fd2|Add0~53 , fd2|Add0~53, main, 1
instance = comp, \fd2|count[8] , fd2|count[8], main, 1
instance = comp, \fd2|Add0~49 , fd2|Add0~49, main, 1
instance = comp, \fd2|count[9] , fd2|count[9], main, 1
instance = comp, \fd2|Add0~45 , fd2|Add0~45, main, 1
instance = comp, \fd2|count[10] , fd2|count[10], main, 1
instance = comp, \fd2|Add0~41 , fd2|Add0~41, main, 1
instance = comp, \fd2|count[11] , fd2|count[11], main, 1
instance = comp, \fd2|Add0~5 , fd2|Add0~5, main, 1
instance = comp, \fd2|count[12] , fd2|count[12], main, 1
instance = comp, \fd2|Add0~1 , fd2|Add0~1, main, 1
instance = comp, \fd2|count[13]~DUPLICATE , fd2|count[13]~DUPLICATE, main, 1
instance = comp, \fd2|Add0~69 , fd2|Add0~69, main, 1
instance = comp, \fd2|count[14] , fd2|count[14], main, 1
instance = comp, \fd2|Add0~65 , fd2|Add0~65, main, 1
instance = comp, \fd2|count[15] , fd2|count[15], main, 1
instance = comp, \fd2|Add0~61 , fd2|Add0~61, main, 1
instance = comp, \fd2|count[16] , fd2|count[16], main, 1
instance = comp, \fd2|Add0~57 , fd2|Add0~57, main, 1
instance = comp, \fd2|count[17] , fd2|count[17], main, 1
instance = comp, \fd2|Add0~77 , fd2|Add0~77, main, 1
instance = comp, \fd2|count[18] , fd2|count[18], main, 1
instance = comp, \fd2|Add0~73 , fd2|Add0~73, main, 1
instance = comp, \fd2|count[19] , fd2|count[19], main, 1
instance = comp, \fd2|Add0~97 , fd2|Add0~97, main, 1
instance = comp, \fd2|count[20] , fd2|count[20], main, 1
instance = comp, \fd2|Add0~93 , fd2|Add0~93, main, 1
instance = comp, \fd2|count[21] , fd2|count[21], main, 1
instance = comp, \fd2|Add0~89 , fd2|Add0~89, main, 1
instance = comp, \fd2|count[22] , fd2|count[22], main, 1
instance = comp, \fd2|Add0~85 , fd2|Add0~85, main, 1
instance = comp, \fd2|count[23] , fd2|count[23], main, 1
instance = comp, \fd2|Add0~81 , fd2|Add0~81, main, 1
instance = comp, \fd2|count[24] , fd2|count[24], main, 1
instance = comp, \fd2|count[22]~DUPLICATE , fd2|count[22]~DUPLICATE, main, 1
instance = comp, \fd2|LessThan0~4 , fd2|LessThan0~4, main, 1
instance = comp, \fd2|LessThan0~5 , fd2|LessThan0~5, main, 1
instance = comp, \fd2|clk_100Hz~0 , fd2|clk_100Hz~0, main, 1
instance = comp, \fd2|clk_100Hz , fd2|clk_100Hz, main, 1
instance = comp, \kp|kp_row[0]~1 , kp|kp_row[0]~1, main, 1
instance = comp, \kp|kp_row[0] , kp|kp_row[0], main, 1
instance = comp, \kp|kp_row~0 , kp|kp_row~0, main, 1
instance = comp, \kp|kp_row[1] , kp|kp_row[1], main, 1
instance = comp, \kp_col[1]~input , kp_col[1]~input, main, 1
instance = comp, \kp_col[2]~input , kp_col[2]~input, main, 1
instance = comp, \kp_col[3]~input , kp_col[3]~input, main, 1
instance = comp, \kp|keypadBuf~19 , kp|keypadBuf~19, main, 1
instance = comp, \kp_col[0]~input , kp_col[0]~input, main, 1
instance = comp, \kp|keypadBuf~15 , kp|keypadBuf~15, main, 1
instance = comp, \kp|keypadBuf~16 , kp|keypadBuf~16, main, 1
instance = comp, \kp|keypadBuf.1000 , kp|keypadBuf.1000, main, 1
instance = comp, \sm|Add3~1 , sm|Add3~1, main, 1
instance = comp, \sm|paddle2_top_d[3]~0 , sm|paddle2_top_d[3]~0, main, 1
instance = comp, \sm|Add3~25 , sm|Add3~25, main, 1
instance = comp, \sm|Add3~21 , sm|Add3~21, main, 1
instance = comp, \sm|paddle2_top_d[7]~5 , sm|paddle2_top_d[7]~5, main, 1
instance = comp, \sm|paddle2_top_q[7] , sm|paddle2_top_q[7], main, 1
instance = comp, \sm|paddle2_top_q[9]~1 , sm|paddle2_top_q[9]~1, main, 1
instance = comp, \sm|paddle2_top_q[9]~0 , sm|paddle2_top_q[9]~0, main, 1
instance = comp, \kp|keypadBuf~18 , kp|keypadBuf~18, main, 1
instance = comp, \kp|keypadBuf.0111 , kp|keypadBuf.0111, main, 1
instance = comp, \sm|paddle2_top_q[9]~2 , sm|paddle2_top_q[9]~2, main, 1
instance = comp, \sm|paddle2_top_q[3] , sm|paddle2_top_q[3], main, 1
instance = comp, \sm|Add3~13 , sm|Add3~13, main, 1
instance = comp, \sm|paddle2_top_d[4]~3 , sm|paddle2_top_d[4]~3, main, 1
instance = comp, \sm|paddle2_top_q[4] , sm|paddle2_top_q[4], main, 1
instance = comp, \sm|Add3~9 , sm|Add3~9, main, 1
instance = comp, \sm|paddle2_top_d[5]~2 , sm|paddle2_top_d[5]~2, main, 1
instance = comp, \sm|paddle2_top_q[5] , sm|paddle2_top_q[5], main, 1
instance = comp, \sm|paddle2_top_d[6]~6 , sm|paddle2_top_d[6]~6, main, 1
instance = comp, \sm|paddle2_top_q[6] , sm|paddle2_top_q[6], main, 1
instance = comp, \sm|LessThan2~0 , sm|LessThan2~0, main, 1
instance = comp, \sm|Add3~17 , sm|Add3~17, main, 1
instance = comp, \sm|paddle2_top_d[8]~4 , sm|paddle2_top_d[8]~4, main, 1
instance = comp, \sm|paddle2_top_q[8] , sm|paddle2_top_q[8], main, 1
instance = comp, \sm|Add3~5 , sm|Add3~5, main, 1
instance = comp, \sm|paddle2_top_d[9]~1 , sm|paddle2_top_d[9]~1, main, 1
instance = comp, \sm|paddle2_top_q[9] , sm|paddle2_top_q[9], main, 1
instance = comp, \sm|Add7~30 , sm|Add7~30, main, 1
instance = comp, \sm|Add7~13 , sm|Add7~13, main, 1
instance = comp, \sm|Add7~9 , sm|Add7~9, main, 1
instance = comp, \sm|Add7~25 , sm|Add7~25, main, 1
instance = comp, \sm|Add7~21 , sm|Add7~21, main, 1
instance = comp, \sm|Add7~17 , sm|Add7~17, main, 1
instance = comp, \sm|Add7~5 , sm|Add7~5, main, 1
instance = comp, \sm|Add7~1 , sm|Add7~1, main, 1
instance = comp, \sm|LessThan11~0 , sm|LessThan11~0, main, 1
instance = comp, \sm|LessThan11~1 , sm|LessThan11~1, main, 1
instance = comp, \sm|LessThan11~2 , sm|LessThan11~2, main, 1
instance = comp, \sm|LessThan11~3 , sm|LessThan11~3, main, 1
instance = comp, \sm|always1~2 , sm|always1~2, main, 1
instance = comp, \kp|keypadBuf~17 , kp|keypadBuf~17, main, 1
instance = comp, \kp|keypadBuf.1010 , kp|keypadBuf.1010, main, 1
instance = comp, \sm|Add1~13 , sm|Add1~13, main, 1
instance = comp, \sm|paddle1_top_d[3]~3 , sm|paddle1_top_d[3]~3, main, 1
instance = comp, \sm|Add1~5 , sm|Add1~5, main, 1
instance = comp, \sm|Add1~25 , sm|Add1~25, main, 1
instance = comp, \sm|paddle1_top_d[6]~6 , sm|paddle1_top_d[6]~6, main, 1
instance = comp, \sm|paddle1_top_q[6] , sm|paddle1_top_q[6], main, 1
instance = comp, \sm|Add1~21 , sm|Add1~21, main, 1
instance = comp, \sm|paddle1_top_d[7]~5 , sm|paddle1_top_d[7]~5, main, 1
instance = comp, \sm|paddle1_top_q[7] , sm|paddle1_top_q[7], main, 1
instance = comp, \sm|paddle1_top_q[9]~1 , sm|paddle1_top_q[9]~1, main, 1
instance = comp, \kp|keypadBuf~14 , kp|keypadBuf~14, main, 1
instance = comp, \kp|keypadBuf.0000 , kp|keypadBuf.0000, main, 1
instance = comp, \sm|paddle1_top_q[9]~0 , sm|paddle1_top_q[9]~0, main, 1
instance = comp, \sm|paddle1_top_q[9]~2 , sm|paddle1_top_q[9]~2, main, 1
instance = comp, \sm|paddle1_top_q[3] , sm|paddle1_top_q[3], main, 1
instance = comp, \sm|Add1~9 , sm|Add1~9, main, 1
instance = comp, \sm|paddle1_top_d[4]~2 , sm|paddle1_top_d[4]~2, main, 1
instance = comp, \sm|paddle1_top_q[4] , sm|paddle1_top_q[4], main, 1
instance = comp, \sm|paddle1_top_d[5]~1 , sm|paddle1_top_d[5]~1, main, 1
instance = comp, \sm|paddle1_top_q[5] , sm|paddle1_top_q[5], main, 1
instance = comp, \sm|LessThan0~0 , sm|LessThan0~0, main, 1
instance = comp, \sm|Add1~17 , sm|Add1~17, main, 1
instance = comp, \sm|paddle1_top_d[8]~4 , sm|paddle1_top_d[8]~4, main, 1
instance = comp, \sm|paddle1_top_q[8] , sm|paddle1_top_q[8], main, 1
instance = comp, \sm|Add1~1 , sm|Add1~1, main, 1
instance = comp, \sm|paddle1_top_d[9]~0 , sm|paddle1_top_d[9]~0, main, 1
instance = comp, \sm|paddle1_top_q[9] , sm|paddle1_top_q[9], main, 1
instance = comp, \sm|LessThan6~2 , sm|LessThan6~2, main, 1
instance = comp, \sm|LessThan6~0 , sm|LessThan6~0, main, 1
instance = comp, \sm|LessThan6~1 , sm|LessThan6~1, main, 1
instance = comp, \sm|LessThan6~3 , sm|LessThan6~3, main, 1
instance = comp, \sm|always1~1 , sm|always1~1, main, 1
instance = comp, \sm|Add4~30 , sm|Add4~30, main, 1
instance = comp, \sm|Add4~25 , sm|Add4~25, main, 1
instance = comp, \sm|Add4~21 , sm|Add4~21, main, 1
instance = comp, \sm|Add4~17 , sm|Add4~17, main, 1
instance = comp, \sm|Add4~13 , sm|Add4~13, main, 1
instance = comp, \sm|Add4~9 , sm|Add4~9, main, 1
instance = comp, \sm|LessThan7~4 , sm|LessThan7~4, main, 1
instance = comp, \sm|Add4~5 , sm|Add4~5, main, 1
instance = comp, \sm|Add4~1 , sm|Add4~1, main, 1
instance = comp, \sm|LessThan7~0 , sm|LessThan7~0, main, 1
instance = comp, \sm|LessThan7~1 , sm|LessThan7~1, main, 1
instance = comp, \sm|LessThan7~2 , sm|LessThan7~2, main, 1
instance = comp, \sm|LessThan7~3 , sm|LessThan7~3, main, 1
instance = comp, \sm|always1~8 , sm|always1~8, main, 1
instance = comp, \sm|LessThan10~3 , sm|LessThan10~3, main, 1
instance = comp, \sm|LessThan10~2 , sm|LessThan10~2, main, 1
instance = comp, \sm|LessThan10~0 , sm|LessThan10~0, main, 1
instance = comp, \sm|LessThan10~1 , sm|LessThan10~1, main, 1
instance = comp, \sm|always1~3 , sm|always1~3, main, 1
instance = comp, \sm|ball_xdelta_d~0 , sm|ball_xdelta_d~0, main, 1
instance = comp, \sm|ball_xdelta_q , sm|ball_xdelta_q, main, 1
instance = comp, \sm|Add8~25 , sm|Add8~25, main, 1
instance = comp, \sm|ball_x_d[2]~6 , sm|ball_x_d[2]~6, main, 1
instance = comp, \sm|ball_x_q[2] , sm|ball_x_q[2], main, 1
instance = comp, \sm|Add8~21 , sm|Add8~21, main, 1
instance = comp, \sm|ball_x_d[3]~5 , sm|ball_x_d[3]~5, main, 1
instance = comp, \sm|ball_x_q[3] , sm|ball_x_q[3], main, 1
instance = comp, \sm|Add8~17 , sm|Add8~17, main, 1
instance = comp, \sm|ball_x_d[4]~4 , sm|ball_x_d[4]~4, main, 1
instance = comp, \sm|ball_x_q[4] , sm|ball_x_q[4], main, 1
instance = comp, \sm|Add8~13 , sm|Add8~13, main, 1
instance = comp, \sm|ball_x_d[5]~3 , sm|ball_x_d[5]~3, main, 1
instance = comp, \sm|ball_x_q[5] , sm|ball_x_q[5], main, 1
instance = comp, \sm|Add8~9 , sm|Add8~9, main, 1
instance = comp, \sm|ball_x_d[6]~2 , sm|ball_x_d[6]~2, main, 1
instance = comp, \sm|ball_x_q[6] , sm|ball_x_q[6], main, 1
instance = comp, \sm|ball_x_q[1]~feeder , sm|ball_x_q[1]~feeder, main, 1
instance = comp, \sm|ball_x_q[1] , sm|ball_x_q[1], main, 1
instance = comp, \sm|always1~6 , sm|always1~6, main, 1
instance = comp, \sm|always1~7 , sm|always1~7, main, 1
instance = comp, \sm|LessThan7~5 , sm|LessThan7~5, main, 1
instance = comp, \sm|always1~9 , sm|always1~9, main, 1
instance = comp, \sm|LessThan6~4 , sm|LessThan6~4, main, 1
instance = comp, \sm|LessThan6~5 , sm|LessThan6~5, main, 1
instance = comp, \sm|LessThan6~6 , sm|LessThan6~6, main, 1
instance = comp, \sm|always1~10 , sm|always1~10, main, 1
instance = comp, \sm|Add8~5 , sm|Add8~5, main, 1
instance = comp, \sm|ball_x_d[7]~1 , sm|ball_x_d[7]~1, main, 1
instance = comp, \sm|ball_x_q[7] , sm|ball_x_q[7], main, 1
instance = comp, \sm|Add8~1 , sm|Add8~1, main, 1
instance = comp, \sm|Add8~29 , sm|Add8~29, main, 1
instance = comp, \sm|ball_x_d[9]~7 , sm|ball_x_d[9]~7, main, 1
instance = comp, \sm|ball_x_q[9] , sm|ball_x_q[9], main, 1
instance = comp, \sm|Add5~21 , sm|Add5~21, main, 1
instance = comp, \sm|Add5~25 , sm|Add5~25, main, 1
instance = comp, \sm|Add5~29 , sm|Add5~29, main, 1
instance = comp, \sm|Add5~33 , sm|Add5~33, main, 1
instance = comp, \sm|Add5~37 , sm|Add5~37, main, 1
instance = comp, \sm|Add5~1 , sm|Add5~1, main, 1
instance = comp, \sm|Add5~5 , sm|Add5~5, main, 1
instance = comp, \sm|Add5~9 , sm|Add5~9, main, 1
instance = comp, \sm|Add5~13 , sm|Add5~13, main, 1
instance = comp, \sm|Add5~17 , sm|Add5~17, main, 1
instance = comp, \sm|always1~4 , sm|always1~4, main, 1
instance = comp, \sm|always1~5 , sm|always1~5, main, 1
instance = comp, \sm|LessThan10~5 , sm|LessThan10~5, main, 1
instance = comp, \sm|LessThan10~4 , sm|LessThan10~4, main, 1
instance = comp, \sm|LessThan10~6 , sm|LessThan10~6, main, 1
instance = comp, \sm|always1~11 , sm|always1~11, main, 1
instance = comp, \sm|ball_x_d[8]~0 , sm|ball_x_d[8]~0, main, 1
instance = comp, \sm|ball_x_q[8] , sm|ball_x_q[8], main, 1
instance = comp, \sm|always1~0 , sm|always1~0, main, 1
instance = comp, \sm|LessThan14~0 , sm|LessThan14~0, main, 1
instance = comp, \Selector8~0 , Selector8~0, main, 1
instance = comp, \fd6|Add0~49 , fd6|Add0~49, main, 1
instance = comp, \fd6|Add0~13 , fd6|Add0~13, main, 1
instance = comp, \fd6|Add0~9 , fd6|Add0~9, main, 1
instance = comp, \fd6|counter[19] , fd6|counter[19], main, 1
instance = comp, \fd6|Add0~105 , fd6|Add0~105, main, 1
instance = comp, \fd6|counter[20] , fd6|counter[20], main, 1
instance = comp, \fd6|Add0~101 , fd6|Add0~101, main, 1
instance = comp, \fd6|counter[21] , fd6|counter[21], main, 1
instance = comp, \fd6|Add0~97 , fd6|Add0~97, main, 1
instance = comp, \fd6|counter[22] , fd6|counter[22], main, 1
instance = comp, \fd6|Add0~93 , fd6|Add0~93, main, 1
instance = comp, \fd6|counter[23] , fd6|counter[23], main, 1
instance = comp, \fd6|Add0~89 , fd6|Add0~89, main, 1
instance = comp, \fd6|counter[24] , fd6|counter[24], main, 1
instance = comp, \fd6|Add0~5 , fd6|Add0~5, main, 1
instance = comp, \fd6|counter[25] , fd6|counter[25], main, 1
instance = comp, \fd6|Add0~1 , fd6|Add0~1, main, 1
instance = comp, \fd6|counter[26] , fd6|counter[26], main, 1
instance = comp, \fd6|LessThan0~5 , fd6|LessThan0~5, main, 1
instance = comp, \Selector8~1 , Selector8~1, main, 1
instance = comp, \newball_timer_start~1 , newball_timer_start~1, main, 1
instance = comp, \fd6|counter[9]~0 , fd6|counter[9]~0, main, 1
instance = comp, \fd6|counter[0] , fd6|counter[0], main, 1
instance = comp, \fd6|Add0~45 , fd6|Add0~45, main, 1
instance = comp, \fd6|counter[1] , fd6|counter[1], main, 1
instance = comp, \fd6|Add0~41 , fd6|Add0~41, main, 1
instance = comp, \fd6|counter[2] , fd6|counter[2], main, 1
instance = comp, \fd6|Add0~37 , fd6|Add0~37, main, 1
instance = comp, \fd6|counter[3] , fd6|counter[3], main, 1
instance = comp, \fd6|Add0~33 , fd6|Add0~33, main, 1
instance = comp, \fd6|counter[4] , fd6|counter[4], main, 1
instance = comp, \fd6|Add0~29 , fd6|Add0~29, main, 1
instance = comp, \fd6|counter[5] , fd6|counter[5], main, 1
instance = comp, \fd6|Add0~25 , fd6|Add0~25, main, 1
instance = comp, \fd6|counter[6] , fd6|counter[6], main, 1
instance = comp, \fd6|Add0~21 , fd6|Add0~21, main, 1
instance = comp, \fd6|counter[7] , fd6|counter[7], main, 1
instance = comp, \fd6|Add0~57 , fd6|Add0~57, main, 1
instance = comp, \fd6|counter[8] , fd6|counter[8], main, 1
instance = comp, \fd6|Add0~53 , fd6|Add0~53, main, 1
instance = comp, \fd6|counter[9] , fd6|counter[9], main, 1
instance = comp, \fd6|Add0~61 , fd6|Add0~61, main, 1
instance = comp, \fd6|counter[10] , fd6|counter[10], main, 1
instance = comp, \fd6|Add0~69 , fd6|Add0~69, main, 1
instance = comp, \fd6|counter[11] , fd6|counter[11], main, 1
instance = comp, \fd6|Add0~65 , fd6|Add0~65, main, 1
instance = comp, \fd6|counter[12] , fd6|counter[12], main, 1
instance = comp, \fd6|Add0~85 , fd6|Add0~85, main, 1
instance = comp, \fd6|counter[13] , fd6|counter[13], main, 1
instance = comp, \fd6|Add0~81 , fd6|Add0~81, main, 1
instance = comp, \fd6|counter[14] , fd6|counter[14], main, 1
instance = comp, \fd6|Add0~77 , fd6|Add0~77, main, 1
instance = comp, \fd6|counter[15] , fd6|counter[15], main, 1
instance = comp, \fd6|Add0~73 , fd6|Add0~73, main, 1
instance = comp, \fd6|counter[16] , fd6|counter[16], main, 1
instance = comp, \fd6|Add0~17 , fd6|Add0~17, main, 1
instance = comp, \fd6|counter[17] , fd6|counter[17], main, 1
instance = comp, \fd6|counter[18] , fd6|counter[18], main, 1
instance = comp, \fd6|LessThan0~3 , fd6|LessThan0~3, main, 1
instance = comp, \fd6|LessThan0~2 , fd6|LessThan0~2, main, 1
instance = comp, \fd6|LessThan0~1 , fd6|LessThan0~1, main, 1
instance = comp, \fd6|LessThan0~0 , fd6|LessThan0~0, main, 1
instance = comp, \fd6|LessThan0~4 , fd6|LessThan0~4, main, 1
instance = comp, \fd6|clk_2s~0 , fd6|clk_2s~0, main, 1
instance = comp, \fd6|clk_2s , fd6|clk_2s, main, 1
instance = comp, \Selector8~3 , Selector8~3, main, 1
instance = comp, \Selector8~2 , Selector8~2, main, 1
instance = comp, \Selector8~4 , Selector8~4, main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \state_d.over_252 , state_d.over_252, main, 1
instance = comp, \state_q.over , state_q.over, main, 1
instance = comp, \state_d.00_288 , state_d.00_288, main, 1
instance = comp, \state_q.00~0 , state_q.00~0, main, 1
instance = comp, \state_q.00 , state_q.00, main, 1
instance = comp, \always1~2 , always1~2, main, 1
instance = comp, \score1_d[0]~2 , score1_d[0]~2, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \score1_d[0] , score1_d[0], main, 1
instance = comp, \score1_q[0] , score1_q[0], main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[3] , dm1|ascii_rom_instance|addr_reg[3], main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \score1_d[1] , score1_d[1], main, 1
instance = comp, \score1_q[1] , score1_q[1], main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[4] , dm1|ascii_rom_instance|addr_reg[4], main, 1
instance = comp, \Selector10~0 , Selector10~0, main, 1
instance = comp, \score1_d[2] , score1_d[2], main, 1
instance = comp, \score1_q[2] , score1_q[2], main, 1
instance = comp, \dm1|ascii_rom_instance|addr_reg[5] , dm1|ascii_rom_instance|addr_reg[5], main, 1
instance = comp, \dm1|ascii_rom_instance|Ram0_rtl_0|auto_generated|ram_block1a0 , dm1|ascii_rom_instance|Ram0_rtl_0|auto_generated|ram_block1a0, main, 1
instance = comp, \dm2|row[0] , dm2|row[0], main, 1
instance = comp, \dm2|row[1] , dm2|row[1], main, 1
instance = comp, \dm2|row[2] , dm2|row[2], main, 1
instance = comp, \dm2|row[3] , dm2|row[3], main, 1
instance = comp, \dm2|row[4] , dm2|row[4], main, 1
instance = comp, \dm2|row[5] , dm2|row[5], main, 1
instance = comp, \dm2|row[6] , dm2|row[6], main, 1
instance = comp, \dm2|row[7] , dm2|row[7], main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
